server {
	listen 8010;
	server_name 192.168.10.79;
	charset utf-8;
	client_max_body_size 75M;
        proxy_read_timeout 1800;
	location / {
		root /opt/jarvis/Manage/dist;
		index index.html;
	}

	location /api{
		proxy_pass http://127.0.0.1:8080/api;
	}
	location /files {
		alias /opt/jarvis/files/;
		autoindex on;
	}
	location /notes {
		alias /opt/jarvis/notes/;
		autoindex on;
	}
}