server {
	listen 8090;
	server_name 192.168.10.79;
	charset utf-8;
	client_max_body_size 75M;
	
	access_log /opt/logs/nginx/zentaopms/upstream.log; 
	proxy_set_header Host $http_host;
	proxy_next_upstream error http_500 http_502 http_503 http_504;
	fastcgi_next_upstream error http_500 http_503;
	fastcgi_connect_timeout 30;
	fastcgi_read_timeout 600;
	set $web_root "/opt/zentaopms/www/";
	set $data_root "/opt/zentaopms/";
	location ~* /data {
		root $data_root;
	}
	location / {
		index index.php;
		root $web_root;
		try_files $uri $uri/ /index.php$request_uri;
	}
	location ~ ^(.+.php)(.*)$ {
		root $web_root;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+.php)(.*)$;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $web_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}